# hello-world

./: .gitignore  README.md  SUMMARY.md  eclipse-codestyle.xml  pom.xml  test.http  untitled.md
config-repo/: application-dev.yml  技术分享.pptx
src/main/evn/dev/: application.yml  bootstrap.yml  ehcache.xml  log4j2.xml
src/main/java/com/junliang/boot/: Application.java  CodeGenerator.java  HelloWorldApplication.java  PageVO.java
src/main/java/com/junliang/boot/business/controller/: ArchiveCompleteRuleController.java  ArchiveCompleteRuleFieldController.java
src/main/java/com/junliang/boot/business/entity/: AbstractAuditDO.java  ArchiveCompleteRuleDO.java  ArchiveCompleteRuleFieldDO.java
src/main/java/com/junliang/boot/business/mapper/: ArchiveCompleteRuleFieldMapper.java  ArchiveCompleteRuleMapper.java
src/main/java/com/junliang/boot/business/service/: ArchiveCompleteRuleFieldService.java  ArchiveCompleteRuleService.java
src/main/java/com/junliang/boot/config/: LiquibaseConfig.java  MybatisPlusConfig.java
src/main/java/com/junliang/boot/rest/: HelloWorldController.java
src/main/java/com/junliang/boot/utils/: CreateSignatureBase.java  PdfBoxSignature.java
src/main/java/com/junliang/helloworld/: HelloWorldApplication.java
src/main/java/com/junliang/helloworld/aop/: WebLogAspect.java
src/main/java/com/junliang/helloworld/config/: EurekaInstanceCanceledListener.java  FastJsonHttpMessageConvertersConfiguration.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/junliang/helloworld/constant/: Constants.java  ResponseCode.java  ResponseConstants.java  StatusCodeEnum.java
src/main/java/com/junliang/helloworld/dao/mapper/: UserMapper.java
src/main/java/com/junliang/helloworld/dao/repository/: UserRepository.java
src/main/java/com/junliang/helloworld/eureka/listener/: EurekaInstanceCanceledListener.java
src/main/java/com/junliang/helloworld/exception/: BaseException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/junliang/helloworld/pojo/bean/: UserInfo.java
src/main/java/com/junliang/helloworld/pojo/domain/: User.java
src/main/java/com/junliang/helloworld/pojo/entity/: User.java
src/main/java/com/junliang/helloworld/pojo/vo/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/junliang/helloworld/restcontrol/: AuthController.java  TestController.java
src/main/java/com/junliang/helloworld/service/: UserService.java
src/main/java/com/junliang/helloworld/util/: BeanCopierUtils.java  HttpHelper.java  IOHelper.java  IPHelper.java  MD5Util.java  RSAHelper.java  ReflectionUtils.java
src/main/java/com/junliang/spring/: HelloWorldApplication.java
src/main/java/com/junliang/spring/aop/: DataSource.java  MultiDataSourceEx.java  SslRest.java  SvcLogAspect.java  WebLogAspect.java
src/main/java/com/junliang/spring/biz/: BaseBiz.java
src/main/java/com/junliang/spring/config/: AuthInterceptor.java  DataSourceConfig.java  DynamicDataSource.java  Ehcache3Config.java  EurekaInstanceCanceledListener.java  ExecutorConfig.java  FastJsonHttpMessageConvertersConfiguration.java  JpaConfig.java  MvcConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/junliang/spring/constant/: ResponseCode.java  StatusCodeEnum.java
src/main/java/com/junliang/spring/controller/: GameController.java  GoogleAuthDemoController.java
src/main/java/com/junliang/spring/dao/mapper/: UserMapper.java
src/main/java/com/junliang/spring/dao/repository/: UserRepository.java
src/main/java/com/junliang/spring/exception/: BaseException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/junliang/spring/filter/: AccessFilter.java
src/main/java/com/junliang/spring/interceptor/: AuthInterceptor.java  MybatisInterceptor.java
src/main/java/com/junliang/spring/listener/: EhcacheEventLoggerListener.java  EurekaInstanceCanceledListener.java
src/main/java/com/junliang/spring/pojo/bean/: Email.java  UserInfo.java
src/main/java/com/junliang/spring/pojo/domain/: User.java
src/main/java/com/junliang/spring/remote/: FeignClient.java
src/main/java/com/junliang/spring/restcontrol/: AuthController.java  TestController.java
src/main/java/com/junliang/spring/service/: EmailService.java  UserService.java
src/main/java/com/junliang/spring/util/: AESUtils.java  Base64.java  BeanCopierUtils.java  CookieUtil.java  DateTimeHelper.java  DigestUtil.java  EhCacheUtil.java  EmailHelper.java  EntityUtils.java  Favorites.java  GoogleAuthenticatorUtils.java  HttpHelper.java  IOHelper.java  IPHelper.java  LocaleMessageSource.java  MD5Util.java  RSAHelper.java  ReflectionUtils.java  RegexUtils.java  RequestUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  SystemClock.java  TOTP.java
src/main/java/com/junliang/spring/zuulfilter/: AccessFilter.java
src/main/resources/: application.yml  ehcache.xml  log4j2-file.xml  log4j2-me.xml  log4j2.xml  logback-dev.xml  logback-old.xml  logback.xml  mybatis.xml  upload.html
src/main/resources/generator/: generatorConfig.xml
src/main/resources/key/: pkcs12.p12  pri.key  private.key  pub.key  public.key  x509.cer
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: banner.txt
src/main/resources/static/css/: login-inputBox-unlock.css  login-intellectual.css
src/main/resources/static/doc/: README.md  _sidebar.md  index.html
src/main/resources/static/js/: login-unlock.js
src/main/resources/template/: email_template.html
src/main/resources/templates/: login.html  register.html  welcome.html
src/test/java/com/junliang/boot/: CodeGenerator.java  test.java
src/test/java/com/junliang/helloworld/: HelloWorldApplicationTests.java
src/test/java/com/junliang/spring/: DisruptorTest.java  HelloWorldApplicationTests.java  JVMlearning.java  ReptileTest.java  voidTest.java
src/test/resources/: application.yml
src/test/resources/ftl/: service.java.ftl
src/test/resources/generator/: generatorConfig.xml
src/test/resources/mapping/: UserMapper.xml
(+9 files in other folders)
