<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origin注册页面</title>

    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/login-inputBox-unlock.css"/>

    <!-- 页面主体 -->
    <style type="text/css">
        body {
            background-color: rgb(52, 73, 94);
        }

        .form-horizontal {
            background: rgba(250, 250, 250, 0.99);
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .fa-question-circle {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .fa-question-circle:hover {
            color: #000;
        }

        .form-horizontal .main-checkbox {
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }

        .form-horizontal .main-checkbox label {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }

        .form-horizontal .main-checkbox label:after {
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .form-horizontal .main-checkbox input[type=checkbox] {
            visibility: hidden;
        }

        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after {
            opacity: 1;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }

        @media only screen and (max-width: 479px) {
            .form-horizontal .form-group {
                padding: 0 25px;
            }

            .form-horizontal .form-group i {
                left: 45px;
            }

            .form-horizontal .btn {
                padding: 10px 20px;
            }
        }
    </style>

    <!-- 登陆滑块 -->
    <style type="text/css">
        .bar {
            margin: 50px;
            height: 40px;
            width: 300px;
        }
    </style>

</head>

<body>

<div class="container" style="padding: 20px 0;">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <form action="" method="post" class="form-horizontal" onsubmit="return registerUser();">
                <span class="heading">注册用户</span>
                <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" name="user_name" placeholder="请输入用户名"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
          </label>
          </span>
                <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" name="user_email" placeholder="请输入邮箱"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
          </label>
          </span>
                <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="password" name="user_password" placeholder="请输入密码"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
          </label>
          </span>
                <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="password" name="user_newpassword"
                 placeholder="请再次输入密码"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
          </label>
          </span>
                <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" name="user_phoneNumber" placeholder="请输入手机号"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
          </label>
          </span>
                <div class="form-group">
                    <span class="test"></span>
                    <button type="submit" class="btn btn-default">注 册</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>

<script>window.jQuery || document.write('<script src="../static/js/jquery-1.8.3.min.js"><\/script>')</script>

<!-- 注册表单验证 -->
<script>
    function registerUser() {
        //提示信息
        var hint = $("#hint");

        //需要验证的元素
        var user_name = $("form.form-horizontal input[name='user_name']");
        var user_Email = $("form.form-horizontal input[name='user_email']");
        var user_password = $("form.form-horizontal input[name='user_password']");
        var user_newpassword = $("form.form-horizontal input[name='user_newpassword']");
        var user_phoneNumber = $("form.form-horizontal input[name='user_phoneNumber']");

        //正则表达式
        var user_nameZZ = /^[a-zA-Z][a-zA-Z0-9]{5,15}$/;  //用户名
        var user_EmailZZ = /^[a-zA-Z0-9]{6,16}@[a-zA-Z0-9]{2,5}\.com$/; //邮箱
        var user_passwordZZ = /^[a-zA-Z0-9]{6,16}$/; //密码
        var user_phoneNumberZZ = /^1[34578]\d{9}$/; //手机号码


        if (!user_nameZZ.test(user_name.val())) {
            user_name.val("");
            user_name.attr("placeholder", "用户名以字母开头,长度为6~16字符");
            return false;
        } else if (!user_EmailZZ.test(user_Email.val())) {
            user_Email.val("");
            user_Email.attr("placeholder", "请输入有效邮箱 如:xxxxx@qq.com");
            return false;
        } else if (!user_passwordZZ.test(user_password.val())) {
            user_password.val("");
            user_password.attr("placeholder", "密码长度为 6~16字符");
            return false;
        } else if (user_newpassword.val() != user_password.val()) {
            user_newpassword.val("");
            user_newpassword.attr("placeholder", "两次输入的密码不一致，重新输入");
            return false;
        } else if (!user_phoneNumberZZ.test(user_phoneNumber.val())) {
            user_phoneNumber.val("");
            user_phoneNumber.attr("placeholder", "请输入有效手机号码");
            return false;
        }
        return true;
    };

</script>

<!-- 输入框样式 -->
<script>
    (function () {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
            (function () {
                // Make sure we trim BOM and NBSP
                var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                String.prototype.trim = function () {
                    return this.replace(rtrim, '');
                };
            })();
        }

        [].slice.call(document.querySelectorAll('input.input__field')).forEach(function (inputEl) {
            // in case the input is already filled..
            if (inputEl.value.trim() !== '') {
                classie.add(inputEl.parentNode, 'input--filled');
            }

            // events:
            inputEl.addEventListener('focus', onInputFocus);
            inputEl.addEventListener('blur', onInputBlur);
        });

        function onInputFocus(ev) {
            classie.add(ev.target.parentNode, 'input--filled');
        }

        function onInputBlur(ev) {
            if (ev.target.value.trim() === '') {
                classie.remove(ev.target.parentNode, 'input--filled');
            }
        }
    })();
</script>

</html>