<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Origin注册页面</title>

  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/css/login-inputBox-unlock.css"/>
  <!-- 导入 jQuery1.8.3 -->
  <script src="/js/jquery-1.8.3.min.js"></script>

<!-- 页面主体 -->
	<style type="text/css">
		body{
			background-color: rgb(52, 73, 94);
		}
		.form-horizontal{
		    background: rgba(250,250,250,0.99);
		    padding-bottom: 40px;
		    border-radius: 15px;
		    text-align: center;
		}
		.form-horizontal .heading{
		    display: block;
		    font-size: 35px;
		    font-weight: 700;
		    padding: 35px 0;
		    border-bottom: 1px solid #f0f0f0;
		    margin-bottom: 30px;
		}
		.form-horizontal .form-group{
		    padding: 0 40px;
		    margin: 0 0 25px 0;
		    position: relative;
		}
		.form-horizontal .form-control{
		    background: #f0f0f0;
		    border: none;
		    border-radius: 20px;
		    box-shadow: none;
		    padding: 0 20px 0 45px;
		    height: 40px;
		    transition: all 0.3s ease 0s;
		}
		.form-horizontal .form-control:focus{
		    background: #e0e0e0;
		    box-shadow: none;
		    outline: 0 none;
		}
		.form-horizontal .form-group i{
		    position: absolute;
		    top: 12px;
		    left: 60px;
		    font-size: 17px;
		    color: #c8c8c8;
		    transition : all 0.5s ease 0s;
		}
		.form-horizontal .form-control:focus + i{
		    color: #00b4ef;
		}
		.form-horizontal .fa-question-circle{
		    display: inline-block;
		    position: absolute;
		    top: 12px;
		    right: 60px;
		    font-size: 20px;
		    color: #808080;
		    transition: all 0.5s ease 0s;
		}
		.form-horizontal .fa-question-circle:hover{
		    color: #000;
		}
		.form-horizontal .main-checkbox{
		    float: left;
		    width: 20px;
		    height: 20px;
		    background: #11a3fc;
		    border-radius: 50%;
		    position: relative;
		    margin: 5px 0 0 5px;
		    border: 1px solid #11a3fc;
		}
		.form-horizontal .main-checkbox label{
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		}
		.form-horizontal .main-checkbox label:after{
		    content: "";
		    width: 10px;
		    height: 5px;
		    position: absolute;
		    top: 5px;
		    left: 4px;
		    border: 3px solid #fff;
		    border-top: none;
		    border-right: none;
		    background: transparent;
		    opacity: 0;
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
		.form-horizontal .main-checkbox input[type=checkbox]{
		    visibility: hidden;
		}
		.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		    opacity: 1;
		}
		.form-horizontal .text{
		    float: left;
		    margin-left: 7px;
		    line-height: 20px;
		    padding-top: 5px;
		    text-transform: capitalize;
		}
		.form-horizontal .btn{
		    float: right;
		    font-size: 14px;
		    color: #fff;
		    background: #00b4ef;
		    border-radius: 30px;
		    padding: 10px 25px;
		    border: none;
		    text-transform: capitalize;
		    transition: all 0.5s ease 0s;
		}
		@media only screen and (max-width: 479px){
		    .form-horizontal .form-group{
		        padding: 0 25px;
		    }
		    .form-horizontal .form-group i{
		        left: 45px;
		    }
		    .form-horizontal .btn{
		        padding: 10px 20px;
		    }
		}
	</style>
	
<!-- 登陆滑块 -->
	<style type="text/css">
		.bar {
			margin: 50px;
			height: 40px;
			width: 300px;
		}
	</style>
</head>

<body>
  <div class="container" style="margin-top: 50px">
    <div class="row">
      <div class="col-md-offset-3 col-md-6">
        <form action="" method="post" class="form-horizontal" onsubmit="return registerUser();"">

          <!-- 输入用户名 -->
          <span class="heading">用户登录</span>
          <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" name="login_user" placeholder="请输入邮箱或手机号"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
          </label>
          </span>
          
          <!-- 输入密码 -->
          <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="password" name="login_password" placeholder="请输入密码"/>
          <label class="input__label input__label--hoshi input__label--hoshi-color-1" for="input-4">
          </label>
          </span>

          <!-- 登陆滑块验证 -->
          <div style ="margin: 0px auto 10px; margin-top:1em" class="bar2 bar" id="no"></div>

          <div class="form-group">
              <div class="main-checkbox">
                  <input type="checkbox" value="None" id="checkbox1" name="check"/>
                  <label for="checkbox1"></label>
              </div>
              <span class="text">记住密码</span>
              <span class="ts" style="color: red"></span>
              <button type="submit" display="black" class="btn btn-default">登录</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

<!-- 滑动解锁 -->
  <script src='/js/login-unlock.js'></script>
  <script>
  	$('.bar1').slideToUnlock();
  		$('.bar2').slideToUnlock({
  			height : 30,
  			width : 300,
  		});
  </script>
	
<!-- 输入框样式 -->
  <script>
    (function() {
      if (!String.prototype.trim) {
        (function() {
          var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
          String.prototype.trim = function() {
            return this.replace(rtrim, '');
          };
        })();
      }

      [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
        if( inputEl.value.trim() !== '' ) {
          classie.add( inputEl.parentNode, 'input--filled' );
        }
      } );
    })();
  </script>

<!-- 登陆表单验证 -->
  <script>
    function registerUser(){
      //需要验证的元素
      var login_password = $("form.form-horizontal input[name='login_password']");
      var isUnlock = $(".bar2");
      //正则表达式
      var login_passwordZZ = /^[a-zA-Z0-9]{6,16}$/; //密码
     
      if(!login_passwordZZ.test(login_password.val())){
        login_password.val("");
        login_password.attr("placeholder","密码长度为 6~16字符");
        return false;
      }else if(isUnlock.attr('id') == "no"){
      	$(".ts").text('请拖动滑块验证');
      	return false;
      }
      return true;
    };
  </script>

</html>